<!--<!doctype html>-->
<!--<html lang="en">-->
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<meta name="viewport"-->
          <!--content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
    <!--<meta http-equiv="X-UA-Compatible" content="ie=edge">-->
    <!--<title>Document</title>-->
<!--</head>-->
<!--<body>-->
<!--<h1>Скопируйте код</h1>-->
<!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<!--<plaintext>-->
<p>Sunday Welcome Email<!-- Designed by https://github.com/kaytcat --><!-- Header image designed by Freepik.com --></p>

<table align="center" cellpadding="0" cellspacing="0" style="height:100%; width:100%">
    <tbody>
    <tr>
        <td style="background-color:#eeebeb; vertical-align:top">
            <table cellpadding="0" cellspacing="0" style="width:600px">
                <tbody>
                <tr>
                    <td style="vertical-align:top">
                        <table cellpadding="0" cellspacing="0" style="width:100%">
                            <tbody>
                            <tr>
                                <td style="text-align:center"><a href="#"><img alt="company logo" src="https://www.filepicker.io/api/file/HotdLrI8SCq4ZW3NRAUh" style="height:83px; width:311px" /></a></td>
                            </tr>
                            </tbody>
                        </table>

                        <table cellpadding="0" cellspacing="0" style="width:100%">
                            <tbody>
                            <tr>
                                <td style="background-color:#3bcdb0">
                                    <table cellpadding="0" cellspacing="0" style="width:100%">
                                        <tbody>
                                        <tr>
                                            <td style="text-align:center">
                                                <p>&nbsp;</p>
                                                Welcome to Awesome Co</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align:center">We are happy to meet you and hope you have an amazing time with us.</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table cellpadding="0" cellspacing="0" style="width:100%">
                                        <tbody>
                                        <tr>
                                            <td><img src="https://www.filepicker.io/api/file/4BgENLefRVCrgMGTAENj" /></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <table cellpadding="0" cellspacing="0" style="width:100%">
                            <tbody>
                            <tr>
                                <td style="background-color:#ffffff">
                                    <table cellpadding="0" cellspacing="0">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="vertical-align:top"><!--[if gte mso 9]>
                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:230px;height:113px;">
                                                                <v:fill type="frame" src="https://www.filepicker.io/api/file/fgh8Lk8YRYitm1rM4iLz" color="#ffffff" />
                                                                <v:textbox inset="0,0,0,0">
                                                            <![endif]-->
                                                            <table cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="text-align:right">50%</td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if gte mso 9]>
                                                            </v:textbox>
                                                            </v:rect>
                                                            <![endif]--></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td>
                                                <table cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="text-align:left">Activate account now and receive a 50% discount</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table cellpadding="0" cellspacing="0" style="width:100%">
                                        <tbody>
                                        <tr>
                                            <td style="text-align:left"><br />
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br />
                                                Sed do eiusmod tempor ullamco laboris. Quis nostrud exercitation nisi ut aliquip ex ea commodo!</td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table cellpadding="10" cellspacing="0" style="width:100%">
                                        <tbody>
                                        <tr>
                                            <td style="text-align:center">&nbsp;
                                                <p><!--[if mso]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:45px;v-text-anchor:middle;width:180px;" stroke="f" fillcolor="#f5774e">
                                                        <w:anchorlock/>
                                                        <center>
                                                    <![endif]--><a href="http://">Activate Account</a> <!--[if mso]>
                                                    </center>
                                                    </v:rect>
                                                    <![endif]--></p>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <table cellpadding="0" cellspacing="0">
                                        <tbody>
                                        <tr>
                                            <td style="background-color:#363636; text-align:center"><br />
                                                <br />
                                                <img src="https://www.filepicker.io/api/file/FjkhDKXsTFyaHnXhhBCw" style="height:56px; width:62px" /> <img src="https://www.filepicker.io/api/file/W6gXqm5BRL6qSvQRcI7u" style="height:56px; width:68px" /> <img src="https://www.filepicker.io/api/file/eV9YfQkBTiaOu9PA9gxv" style="height:56px; width:61px" /><br />
                                                &nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align:center">&copy; 2014 All Rights Reserved</td>
                                        </tr>
                                        <tr>
                                            <td style="text-align:center"><a href="#">View in browser</a> | <a href="#">Contact</a> | <a href="#">Unsubscribe</a></td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
